#################
### Mandatory ###
#################

# These keys are required for the app to run

# The URL of the database or webhook to sync data to.
#
# Pass a valid postgres(ql):// url for stateful mode. Will be used Primary database used for metadata and user data storage
# Pass a valid http(s):// url for stateless mode. Sync data and metadata be sent to provided URL and you are responsible for your own persistence
POSTGRES_OR_WEBHOOK_URL=""

# The JavaScript Web Token (JWT) secret used for signing and verifying tokens.
# This can be found within your supabase project settings.
#
# Used for validating authenticity of accessToken
JWT_SECRET_OR_PUBLIC_KEY=""

#############
### Plaid ###
#############

# Unless you're using Plaid as a provider
# these can be left blank for development

# `string` = The client identifier from your Plaid dashboard.
int_plaid__clientId=""

# Configure which environment Plaid Link uses

# `string` - (Optional) - The secret key from your Plaid dashboard for sandbox mode.
# Note: this environment is for testing only and will not work with real banking credentials.
int_plaid__secrets__sandbox=""

# `string` - (Optional) - The secret key from your Plaid dashboard for development mode.
# Note: Development environment can be used with real banking credentials.
# int_plaid__secrets__development=""

# `string` - (Optional) - The secret key from your Plaid dashboard for production mode.
# Note: Plaid requires you to get approval before using production mode.
# int_plaid__secrets__production=""

# Configure Plaid Link, products, country and language

# `string = "This Application"` - The name of your application, as it should be displayed in Link.
# Maximum length of 30 characters.
# If a value longer than 30 characters is provided, Link will display "This Application" instead.
# int_plaid__clientName=""

# `Array<assets | auth | balance | identity | investments | liabilities | payment_initiation | transactions | credit_details | income | income_verification | deposit_switch | standing_orders | transfer | employment | recurring_transactions> = ["transactions"]`
# The default value is an array: ["transactions"]
# int_plaid__products=""

# `Array<US | GB | ES | NL | FR | IE | CA | DE | IT> = ["US"]`
# The default value is ["US"]
# int_plaid__countryCodes=""

# `en | fr | es | nl | de = "en"`
# The default value is "en"
# int_plaid__language=""


NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_POSTHOG_WRITEKEY="..."

NEXT_PUBLIC_SENTRY_DSN="https://...@...ingest.sentry.io/..."
INNGEST_EVENT_KEY="local"
