#################
### Mandatory ###
#################

# These keys are required for the app to run

# Fully qualified url your Venice Next.js app used for redirects, webhooks, background tasks and server-side rendering.
#
# e.g. https://connect.example.com or http://localhost:3000 for development. Defaults to https://$VERCEL_URL if not provided
# @see https://vercel.com/docs/concepts/projects/environment-variables
# Providing this explicitly is still preferrred as $VERCEL_URL does not account for custom domains.
NEXT_PUBLIC_SERVER_URL=""

# The URL of the database or webhook to sync data to.
#
# Pass a valid postgres(ql):// url for stateful mode. Will be used Primary database used for metadata and user data storage
# Pass a valid http(s):// url for stateless mode. Sync data and metadata be sent to provided URL and you are responsible for your own persistence
POSTGRES_OR_WEBHOOK_URL=""

# The JavaScript Web Token (JWT) secret used for signing and verifying tokens.
# This can be found within your supabase project settings.
#
# Used for validating authenticity of accessToken
JWT_SECRET_OR_PUBLIC_KEY=""

# TODO: Tony: how is this initially generated?
# Used for security purposes to invoke the /api/worker endpoint
WORKER_INVOCATION_SECRET=""

#############
### Plaid ###
#############

# Unless you're using Plaid as a provider
# these can be left blank for development

# `string` = The client identifier from your Plaid dashboard.
int_plaid__clientId=""

# Configure which environment Plaid Link uses

# `string` - (Optional) - The secret key from your Plaid dashboard for sandbox mode.
# Note: this environment is for testing only and will not work with real banking credentials.
int_plaid__secrets__sandbox=""

# `string` - (Optional) - The secret key from your Plaid dashboard for development mode.
# Note: Development environment can be used with real banking credentials.
int_plaid__secrets__development=""

# `string` - (Optional) - The secret key from your Plaid dashboard for production mode.
# Note: Plaid requires you to get approval before using production mode.
int_plaid__secrets__production=""

# Configure Plaid Link, products, country and language

# `string = "This Application"` - The name of your application, as it should be displayed in Link.
# Maximum length of 30 characters.
# If a value longer than 30 characters is provided, Link will display "This Application" instead.
int_plaid__clientName=""

# `Array<assets | auth | balance | identity | investments | liabilities | payment_initiation | transactions | credit_details | income | income_verification | deposit_switch | standing_orders | transfer | employment | recurring_transactions> = ["transactions"]`
# The default value is an array: ["transactions"]
int_plaid__products=""

# `Array<US | GB | ES | NL | FR | IE | CA | DE | IT> = ["US"]`
# The default value is ["US"]
int_plaid__countryCodes=""

# `en | fr | es | nl | de = "en"`
# The default value is "en"
int_plaid__language=""

###################
### Less common ###
###################

# All keys below are less common, so you can likely stop here.

##############
### Yodlee ###
##############

# Unless you're using Yodlee as a provider
# these can be left blank for development

# `string`
int_yodlee__sandbox__clientId=""
# `string`
int_yodlee__sandbox__clientSecret=""
# `string`
int_yodlee__sandbox__adminLoginName=""
# `string`
int_yodlee__sandbox__proxy__url=""
# `string`
int_yodlee__sandbox__proxy__cert=""
# `string`
int_yodlee__development__clientId=""
# `string`
int_yodlee__development__clientSecret=""
# `string`
int_yodlee__development__adminLoginName=""
# `string`
int_yodlee__development__proxy__url=""
# `string`
int_yodlee__development__proxy__cert=""
# `string`
int_yodlee__production__clientId=""
# `string`
int_yodlee__production__clientSecret=""
# `string`
int_yodlee__production__adminLoginName=""
# `string`
int_yodlee__production__proxy__url=""
# `string`
int_yodlee__production__proxy__cert=""
